<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebDev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styleform.css">
    <script src="myScript.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <meta name="keywords" content="footer, address, phone, icons" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" href="photos/logo.jpg" sizes="16x16">
    <!--stylesheet with element style-->
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=date], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: #3399ff;
            color: white;
            padding: 2% 5%;
            margin-left: 25%;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        div.form1 {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 25px;
        }

        .clearfix {
            overflow: auto;
            display: block;
            padding: 20px 50px 0px 10px;
            background: #fff;
            font: inherit;
            text-align: center;
            font-family: calibri;
            margin: 30px;
            border: 3px solid #4CAF50;
            padding: 2%;
        }

        .img2 {
            float: left;
            padding-left: 50px;
        }


        .near {
            float: right;
            font-weight: bold;
        }

        .price {
            background-color: orange;
            width: 15%;
            border: 2px solid;
            padding: 1%;
            font-weight: bold;
            text-align: center;
        }

        .form2 {
            width: 50%;
            margin-left: 23%;
        }

        .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 5% 18%;
              cursor: pointer;
              border-radius: 12px;
        }
        
        input[type=text]:focus {
          background-color: lightblue;
        }

         /* Dropdown Button */
        .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}

        .shopping-cart1 {
        background: #99ccff;
        background-image: -webkit-linear-gradient(to bottom, #FFF7C0, #99ccff);
        background-image: -moz-linear-gradient(to bottom, #FFF7C0, #99ccff);
        background-image: -ms-linear-gradient(to bottom, #FFF7C0, #99ccff);
        background-image: linear-gradient(to bottom, #FFF7C0, #99ccff);
        position: sticky; top: 10px;
        height: 160px;
        width: 30%;
        opacity: 0.85;
        }

        .shopping-cartdiv{
            text-align: center;
            float:left;
            margin-right:15px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Go Top</button>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <a href="./firstPage.html">
            <img src="./photos/webDev.png" />
        </a>
        <ul>
            <li><a href="./firstPage.html">Home</a></li>
            <li><a href="./secondPage.html">Sign up</a></li>
            <li><a href="./threePage.html">Products</a></li>
            <li><a href="./fourPage.html">Order</a></li>
            <li><a href="./fivePage.html">Contact us</a></li>
        </ul>
    </nav>  

    <script type="text/javascript" language="javascript">

        function getRandom(arr, n) {
            var result = new Array(n),
                len = arr.length,
                taken = new Array(len);
            if (n > len)
                throw new RangeError("getRandom: more elements taken than available");
            while (n--) {
                var x = Math.floor(Math.random() * len);
                result[n] = arr[x in taken ? taken[x] : x];
                taken[x] = --len in taken ? taken[len] : len;
            }
            return result;
        }

        function updateWithRandom() {
        // θα υπάρχει ένα button το οποίο εφόσον επιλεγεί από τον χρήστη, θα επιλέγονται αυτόματα τυχαία προϊόντα με τις αντίστοιχες τυχαίες ποσότητες
        // προς αγορά. Ανάλογα με τις επιλογές που θα γίνονται, θα πρέπει να ανανεώνονται δυναμικά: τα σχετικά checkboxes των προϊόντων, ο αριθμός των ποσοτήτων 
        // των αντίστοιχων προϊόντων, και το συνολικό ποσό της παραγγελίας που θα βρίσκεται στο καλάθι.
        //var laptops = ["AppleMacBookAir13", "HuaweiMateBookD15 ", "HP255G7", "AppleMacBookPro13", "AsusVivoBook", "DellInspiron"];
        var laptops = ["checkOne1", "checkOne2 ", "checkOne3", "checkOne4", "checkOne5", "checkOne6"];
        var quantities = ["quantity1", "quantity2", "quantity3", "quantity4", "quantity5","quantity6"];
        // array 4 stores the prices of the products
        var prices = [170,190,210,230,250,270];
        var n = Math.floor(Math.random() * 6) + 1;
        var result = getRandom(laptops, n);
        // array 1 stores the checkboxes for the random products selected
        var array1 = Array();
        // array 2 stores the random quantities for the checkboxes selected
        var array2 = Array();
        // array 3 stores the quantity ids of the corresponding randomly selected products
        var array3 = Array();
        // array 4 stores the prices of the corresponding randomly selected products
        var array4 = Array();

        for (i = 0; i < result.length; i++) {
            // select random product from 1 to 6
            var product = Math.floor(Math.random() * 6);
            var index = laptops.indexOf(laptops[product]);
            array1[i] = laptops[product];
            // select random quantity from 1 to 5
            array2[i] = Math.floor(Math.random() * 5) + 1;
            array3[i] = quantities[index];
            array4[i] = prices[index];
        }
        var sum = 0;
        for (i = 0; i < array1.length; i++) {
            sum += ( parseInt(array4[i]) * parseInt(array2[i]) );
            document.getElementById(array1[i]).checked = true;
            // you can uncomment this optionally
            //window.alert(array1[i]);
            //window.alert(array3[i]);
            document.getElementById(array3[i]).value = array2[i];
        } 
        document.getElementById("SubTotal").value = sum+2;

        }
    </script>

    <script type="text/javascript" language="javascript">

        function check()
        {
            if (document.getElementById("checkCourrierOpt").checked==true) {
                courrierExp1();
            }

            if (document.getElementById("checkCourrierOpt").checked==false) {
                courrierExp2();
            } 
        }

        function courrierExp1() {
        //Αν επιλεχθεί η express παράδοση, τότε το συνολικό κόστος θα αυξάνεται κατά 4€ (τα 2 ευρώ ούτως η άλλως χρειάζονται για την κανονική παράδοση), 
        // ειδάλλως απλά τα έξοδα αποστολής θα ανέρχονται στα 2€ τα οποία τα προσθέτουμε αυτόματα.
            var inputSubtotal =  document.getElementById("SubTotal");
            var x = parseInt(inputSubtotal.value);
            var result;

            if (x > 0) {
                result = x + 4;
                x = result;
            } 

            // Ωστόσο, αν τα συνολικά έξοδα είναι πάνω από 30€ τότε η παράδοση θα είναι δωρεάν, όποτε αφαιρώ 4 και τα 2 ευρώ κόστος για την στάνταρ παράδοση           
            if (x > 30) {
                result = x - 6
            }

            var inputSubtotal = document.getElementById("SubTotal");
            
            inputSubtotal.value = result;   
        }

        function courrierExp2() {
        // Αν από επιλεχθεί η express παράδοση, τότε το συνολικό κόστος θα μειώνεται κατά 4€ (τα 2 ευρώ ούτως η άλλως χρειάζονται για την κανονική παράδοση),
            var inputSubtotal =  document.getElementById("SubTotal");
            var x = parseInt(inputSubtotal.value);

            if (x > 30) {
                result = x + 2
            } 
            
            if (x <= 30) {
                var result = x - 4;
            }

            var inputSubtotal = document.getElementById("SubTotal");
            x = result;
            inputSubtotal.value = result;   
        }

    </script>

    <form id="shopping-cart" method="post" class="shopping-cart1" onsubmit="return false" >
        <div class="shopping-cartdiv" id="sub-total">
            <label  for="shopping-cartdiv" <strong>Sub Total of Shopping Cart in $: </strong><span id="stotal"></span> </label>
            <input type="number" id="SubTotal" name="SubTotal" size="1"  /> <br>
            <input type="checkbox" id="checkCourrierOpt" name="checkCourrierOpt" value="check" onchange="check()">
            <label for="checkCourrierOpt">Express Delivery* <br> *If Sub Total more than 30$, Express Delivery is Free</label><br><br />
        </div>
        <ul id="shopping-cart-actions">
            <li> <input type="submit" name="update" id="update-cart" class="btn" value="Update Cart" onclick="updateWithRandom()" /> </li>
            <li> <input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" onClick="window.location.reload();" /> </li>
        </ul>
    </form>

    <div class="form1" id="f1">
        <form method="post" action="#">
            
            <div class="clearfix" id="AppleMacBookAir13">
                <img class="img2" src="photos/category1/eikona1.jpeg" alt="Pineapple" width="170" height="170">
                <h2>Apple MacBook Air 13" (i5/8GB/128GB/Retina) (2019)</h2>
                <p>Ultrabook, 13.3" IPS Panel 2560x1600, CPU: Intel Core i5 1.6GHz, RAM: 8GB, 128GB SSD, GPU: Intel UHD Graphics 617, macOS</p><br /><br />
                <input type="checkbox" id="checkOne1" name="checkone" value="check">
                <label for="checkOne"> Added</label><br><br />
                <div style="padding-left:10%;padding-bottom:5%">
                    <label for="quantity">Quantity (between 1 and 5):</label>
                    <input type="number" id="quantity1" name="quantity" min="1" max="5">
                </div>
                <p class="near price">Price: 170 $</p>
            </div>

            <div class="clearfix" id="HuaweiMateBookD15">
                <img class="img2" src="photos/category1/eikona2.jpeg" alt="Pineapple" width="170" height="170">
                <h2>Huawei MateBook D 15 (R5-3500U/8GB/256GB/FHD/W10) Mystic Silver</h2>
                <p>Ultrabook, 15.6" IPS Panel 1920x1080, CPU: AMD Ryzen 5 2.10GHz, RAM: 8GB, 256GB SSD, GPU: AMD Radeon Vega 8 Graphics, Windows 10</p><br /><br />

                <input type="checkbox" id="checkOne2" name="checkone" value="check">
                <label for="checkOne"> Added</label><br><br />
                <div style="padding-left:10%;padding-bottom:5%">
                    <label for="quantity">Quantity (between 1 and 5):</label>
                    <input type="number" id="quantity2" name="quantity" min="1" max="5">
                </div>
                <p class="near price">Price: 190 $</p>
            </div>

            <div class="clearfix" id="HP255G7">
                <img class="img2" src="photos/category1/eikona3.jpeg" alt="Pineapple" width="170" height="170">
                <h2>HP 255 G7 (2200U/8GB/256GB/FHD/No OS)</h2>
                <p>Notebook, 15.6" 1920x1080, CPU: AMD Ryzen 3 2.5GHz, RAM: 8GB, 256GB SSD, GPU: AMD Radeon Vega Graphics, No OS</p><br /><br />

                <input type="checkbox" id="checkOne3" name="checkone" value="check">
                <label for="checkOne"> Added</label><br><br />
                <div style="padding-left:10%;padding-bottom:5%">
                    <label for="quantity">Quantity (between 1 and 5):</label>
                    <input type="number" id="quantity3" name="quantity" min="1" max="5">
                </div>
                <p class="near price">Price: 210 $</p>
            </div>

            <div class="clearfix" id="AppleMacBookPro13">
                <img class="img2" src="photos/category1/eikona4.jpeg" alt="Pineapple" width="170" height="170">
                <h2>Apple MacBook Pro 13.3" (i5-8257U/8GB/128GB) with Touch Ba</h2>
                <p>Ultrabook, 13.3" IPS Panel 2560x1600, CPU: Intel Core i5 1.4GHz, RAM: 8GB, 128GB SSD, GPU: Intel Iris Plus Graphics 645, macOS</p><br /><br />

                <input type="checkbox" id="checkOne4" name="checkone" value="check">
                <label for="checkOne"> Added</label><br><br />
                <div style="padding-left:10%;padding-bottom:5%">
                    <label for="quantity">Quantity (between 1 and 5):</label>
                    <input type="number" id="quantity4" name="quantity" min="1" max="5">
                </div>
                <p class="near price">Price: 230 $</p>
            </div>

            <div class="clearfix" id="AsusVivoBook">
                <img class="img2" src="photos/category1/eikona5.jpeg" alt="Pineapple" width="170" height="170">
                <h2>Asus VivoBook 15 X512DA-EJ466T (3700U/12GB/512GB/FHD/W10)</h2>
                <p>Ultrabook, 15.6" 1920x1080, CPU: AMD Ryzen 7 RAM: 12GB, 512GB SSD, GPU: AMD Radeon RX Vega 10, Windows 10</p><br /><br />

                <input type="checkbox" id="checkOne5" name="checkone" value="check">
                <label for="checkOne"> Added</label><br><br />
                <div style="padding-left:10%;padding-bottom:5%">
                    <label for="quantity">Quantity (between 1 and 5):</label>
                    <input type="number" id="quantity5" name="quantity" min="1" max="5">
                </div>
                <p class="near price">Price: 250 $</p>
            </div>

            <div class="clearfix" id="DellInspiron">
                <img class="img2" src="photos/category1/eikona6.jpeg" alt="Pineapple" width="170" height="170">
                <h2>Dell Inspiron 3584 (i3-7020U/4GB/128GB/FHD/W10)</h2>
                <p>Notebook, 15.6" 1920x1080, CPU: Intel Core i3 2.3GHz, RAM: 4GB, 128GB SSD, GPU: Intel HD Graphics 620, Windows 10</p><br /><br />
                <input type="checkbox" id="checkOne6" name="checkone" value="check">
                <label for="checkOne"> Added</label><br><br />
                <div style="padding-left:10%;padding-bottom:5%">
                    <label for="quantity">Quantity (between 1 and 5):</label>
                    <input type="number" id="quantity6" name="quantity" min="1" max="5">
                </div>
                <p class="near price">Price: 270 $</p>
            </div>

        </form>
        <input type="submit" value="Submit" onclick="myFunction()">
        <br /><br />
        <input id="f2" type="submit" value="Επόμενο" onclick="scrollToElement()">
    </div>


    <fieldset class="form2" id="f2">
        <legend>
            completion of purchase shipping items
        </legend>
        <div>
            <form method="post" action="#">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

                <label for="street">Street</label>
                <input type="text" id="street" name="street" placeholder="Your street.." onkeyup="lettersOnly(this)" required>

                <label for="numberStr">Number Of Street</label>
                <input type="text" id="numberStr" name="numberStr" placeholder="Your street number.." onkeyup="NumbersOnly(this)" required>

                <label for="city">City</label>
                <input type="text" id="city" name="city" placeholder="Your city.." onkeyup="lettersOnly(this)" required>

                <!-- ##### added 11-05-2020 ##### --> 
                <script language="javascript">
                    function checkInput(ob) {
                    var invalidChars = /[^0-9]/gi
                    if(invalidChars.test(ob.value)) {
                                ob.value = ob.value.replace(invalidChars,"");
                        }
                    }
               </script>

                <label for="zipcode">Zip code</label>
                 <!-- ##### added 11-05-2020 ##### --> 
                <input type="text" id="zipcode" name="zipcode" placeholder="Zip code area.." onkeyup="checkInput(this)" pattern=".{5,5}" maxlength="5" required> 
                <br>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email e.g address@host.com" required>

                <label for="country">Country</label>
                <select id="country" name="country" required>
                    <option value="">None</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <input type="checkbox" id="verify" name="verify" value="check" required>
                <label for="verify">
                    I accept the terms of use
                </label><br>


            </form>
            <input type="submit" value="Submit" onclick="myFunc()">
            <br /><br />
        </div>
    </fieldset>
    <button class="button" onclick="scrollToElement1()">Προηγούμενο</button>
    <button class="button" onclick="scrollToElement3()">Επόμενο</button>
    <br><br>

    <fieldset class="form2" id="f3">

        <script>
            function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
            }
            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
                }
            }
            } 
        </script>


        <legend>Completion of purchase payment details</legend>
        
          <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            <script type="text/javascript">
                $(function () {
                    $("#myDropdown").change(function () {
                        if ($(this).val() == 1) {
                            $("#cardtype").removeAttr("disabled");
                            $("#cardtype").focus();
                            $("#cardcode").removeAttr("disabled");
                            $("#cardcode").focus();
                            $("#cardfullname").removeAttr("disabled");
                            $("#cardfullname").focus();
                            $("#cardexpireday").removeAttr("disabled");
                            $("#cardexpireday").focus();
                        } else {
                            $("#cardtype").attr("disabled", "disabled");
                            $("#cardcode").attr("disabled", "disabled");
                            $("#cardfullname").attr("disabled", "disabled");
                            $("#cardexpireday").attr("disabled", "disabled");
                        }
                    });
                });
            </script>
        
        
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Choose Payment Option</button>
            <select id="myDropdown" class="dropdown-content"> <!-- select-->
                <option value = "1" >Card</option>
                <option value = "2" >Pay on Delivery</option>
            </select>
        </div>

        <div>
            <form id="fPay" name="fPay" method="post" action="./firstPage.html">
                <label for="code">Request code</label>
                <input type="text" id="code" name="code" placeholder="Your code of order.." required>  <!-- disabled="disabled" -->

                <label for="dateorder">Date of order</label>
                <input type="date" id="dateorder" name="dateorder" required> <!-- disabled="disabled" -->

                <label for="customer">Customer</label>
                <input type="text" id="customer" name="customer" placeholder="Your first and last name.."  required> <!-- disabled="disabled" -->

                <label for="pay">Payment amount</label>
                <input type="text" id="pay" name="pay" placeholder="Your amount..."  required> <!-- disabled="disabled" -->

                <label for="phone">Phone number</label>
                <input type="text" id="phone" name="phone" placeholder="Your phone number.."  required> <!-- disabled="disabled" -->

                <label for="country">Country</label>
                <select id="country"  required>  <!-- disabled="disabled" -->
                    <option value="">None</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>


                <label for="cardtype">Card Type</label>
                 <select id="cardtype" disabled="disabled" required>  <!-- disabled="disabled" -->
                    <option value="VISA">VISA</option>
                    <option value="MASTERCARD">MASTERCARD</option>
                </select>

                <label for="cardcode">16 Digit Card Number</label>
                <input type="number" id="cardcode" name="cardcode" style="width: 28em" placeholder="Your code of order.." disabled="disabled" required><br>

                <label for="cardfullname">Full Name on Card</label>
                <input type="text" id="cardfullname" name="cardfullname" placeholder="" disabled="disabled" required>

               <label for="cardexpireday">Card Expire Day</label>
                <input type="date" id="cardexpireday" name="cardexpireday" disabled="disabled" required>

                <input type="checkbox" id="verify" name="verify" value="check" required>  <!-- disabled="disabled" -->
                <label for="verify">I accept the terms of use</label><br>


            </form>
            <input type="submit" value="Submit">
            <br /><br />

        </div>
    </fieldset>
    <button class="button" onclick="scrollToElement()">Προηγούμενο</button>
    <button class="button" onclick="call()">Επιβεβαίωση</button>


    <!-- The content of your page would go here. -->

    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="photos/webDev.png">
            <h3>web<span>Dev</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">Sign Up</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Order</a>
            </p>

            <p class="footer-company-name">2020 &copy; NZDev. All rights reserverd</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>
                    <span>
                        Acadimias 1
                    </span>
                    Athens, Greece
                </p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+69 000 0000 or </p>
                <p> +210 000 0000</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@webdev.com">support@webdev.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                We offer training and skill building courses across Technology, Design, Management, Science and Humanities.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        Copyright &copy; Store 2020. All rights reserved.
    </div>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>
</html>