<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebDev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <meta name="keywords" content="footer, address, phone, icons" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <link rel="icon" href="photos/logo.jpg" sizes="16x16">
    <style>
        input[type=text], select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 40%;
            background-color: #3399ff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=email] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.form1 {
            border-radius: 5px;
            background-color: white;
            padding: 25px;
            display: block;
            text-align: center;
        }
    </style>

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Go Top</button>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <a href="./firstPage.html">
            <img src="./photos/webDev.png" />
        </a>
        <ul>
            <li><a href="./firstPage.html">Home</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="./threePage.html">Products</a></li>
            <li><a href="./fourPage.html">Order</a></li>
            <li><a href="./fivePage.html">Contact us</a></li>
        </ul>
    </nav>

    <div class="form1">
        <h1 style="text-align:center">Φόρμα συμπλήρωσης προσωπικών στοιχείων</h1><br><br>
        <form method="post" action="./firstPage.html">

            <label for="fname">Gender :</label>
            <div style="margin-left:3%">
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other" required>
                <label for="other">Other</label>
            </div><br>

            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required><br>

            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required><br>

            <label for="country">Country</label><br>
            <select id="country" name="country" required>
                <option value="">None</option>
                <option value="Greece">Greece</option>
                <option value="uk">UK</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
            <br>
            <label for="email">Enter your email:</label><br>
            <input type="email" id="email" name="email" placeholder="address@mail.com" required><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>

    <!--The content of your page would go here.-->

    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="photos/webDev.png">
            <h3>web<span>Dev</span></h3>

            <p class="footer-links">
                <a href="./firstPage.html">Home</a>
                |
                <a href="#">Sign Up</a>
                |
                <a href="./threePage.html">Products</a>
                |
                <a href="./fivePage.html">ContactUs</a>
            </p>

            <p class="footer-company-name">2020 &copy; NZDev. All rights reserverd</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>
                    <span>
                        Acadimias 1
                    </span>
                    Athens, Greece
                </p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+69 000 0000 or </p>
                <p> +210 000 0000</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@webdev.com">support@webdev.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                We offer training and skill building courses across Technology, Design, Management, Science and Humanities.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        Copyright &copy; Store 2020. All rights reserved.
    </div>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>